Session1/Management_GAS.xaml

<Window x:Class="Session1.Management_GAS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="Управление АЗС №STATION_ID" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Адрес" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tbAddress" Grid.Row="0" VerticalAlignment="Center" Margin="20"/>
        <!--АИ-92-->
        <TextBlock Grid.Row="1" Text="Цена литра АИ-92" />
        <TextBox x:Name="txt92Price" Grid.Row="1" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Grid.Row="2" Text="Остаток АИ-92 в хранилище" />
        <TextBox x:Name="txt92Lost" Grid.Row="2" VerticalAlignment="Bottom" Margin="20"/>
        <!--АИ-95-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена литра АИ-95"/>
        <TextBox x:Name="txt95Price" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Остаток АИ-95 в хранилище" />
        <TextBox x:Name="txt95Lost" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="20"/>
        <!--АИ-98-->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Цена литра АИ-98"/>
        <TextBox x:Name="txt98Price" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Остаток АИ-98 в хранилище" />
        <TextBox x:Name="txt98Lost" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="20"/>
        <!--ДТ-->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Цена литра ДТ"/>
        <TextBox x:Name="txtDTPrice" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Остаток ДТ в хранилище" />
        <TextBox x:Name="txtDTLost" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="20"/>

        <Button x:Name="btnSaveChanges" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Background="Aqua" Click="btnSaveChanges_Click">Сохранить изменения</Button>
    </Grid>
</Window>
